[info]
name = "IiifDownload"
description  = "Add a download button for images from iiif manifest."
version = "1.0.0"
tags         = "IIIF"
license      = "CC0"
author       = "Satoru Nakamura"
author_link  = "https://researchmap.jp/nakamura.satoru?lang=en"
module_link  = "https://github.com/omeka-j/Omeka-S-module-IiifDownload"
support_link = "https://github.com/omeka-j/Omeka-S-module-IiifDownload/issues"
;configurable = true
omeka_version_constraint = "^3.0.0"